{
  "productName": "TOTP Manager",
  "version": "2.0.0",
  "identifier": "com.hbertsch.totp-manager",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "title": "TOTP Manager",
        "width": 900,
        "height": 1500,
        "minWidth": 600,
        "maxWidth": 1200,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
