{
  "name": "totp-manager",
  "version": "2.0.0",
  "description": "TOTP Manager — Tauri + Vanilla JS",
  "author": {
    "name": "hbertsch",
    "url": "https://github.com/hbertsch"
  },
  "private": true
}
